P = float(input("Введите давление газа в паскалях (Па): "))
V = float(input("Введите объем газа в кубических метрах (m^3): "))
T = float(input("Введите температуру газа в Кельвинах (K): "))

R = 8.314

N = (P * V) / (R * T)

print(f"Количество вещества (в молях): {N}")
